springdoc.swagger-ui.path=/documentacion

spring.datasource.url=jdbc:postgresql://database-proyecto-2.ch8o6p8cerux.us-east-1.rds.amazonaws.com:5432/

spring.datasource.username=postgres

spring.datasource.password=2HBlfWR3AK1en1Tzts6a

spring.jpa.hibernate.ddl-auto=update
